##############################################################
#---------------------------------------------------------####
#--CHISEL-------------------------------------------------####
#--Co-HI Signals: Extraction from Line-intensity mapping--####
#---------------------------------------------------------####
##############################################################

#######################################################
################   GENERAL INFORMATIONS   #############
#######################################################
[General]
n_realizations   = 100
method           = GMCA
wtransform       = ["starlet"]
maps_wout_mean   = True 
apply_mask       = False
add_noise        = False
#######################################################
################   WAVELETS PARAMETERS   ##############
#######################################################
[Dictionary]
J     = 3
use_c = True  
################   S2Let
# If you to use wtransforms by S2Let code, please, fill in the variables below:
# If you write <0, it will use L=3*nside
L        = -1
J_min    = 1
B        = 10
N        = 3  
spin     = 0  
upsample = 0  

# In the S2LET code, J scales is defined by code and not by J above.

################   PyWavelets
#number of scales
Jpwt = 1
pywttype = db21

##############
# Needlets (MTNeedlet code)
needlet   = "mexican" 
Bneed     = 1.15      
p         = 0.9       
fneed     = [15,24,30,34] 
lmax_need = -1

################   Curvelets
#

################   Counturlets
#

################   Shearlets
#

################   Ridgelets
#

#######################################################
############# COMPONENT SEPARATION Method #############
#######################################################
[ComponentSeparation]
n_s   = 3
################   GMCA PARAMETERS   
mints = 0.05 
nmax  = 300 
L0    = 0   
#
AInit     = None
ColFixed  = None
whitening = False
epsi      = 1e-3
verbose   = False

################   (Fast)ICA PARAMETERS
whiten    = True  
function  = logcosh
max_iter  = 100 
tolerance = 0.0001

#Extension
div          = 1 
without_covx = True 
#######################################################
################   DEBIAS PARAMETERS   ################
#######################################################
[Realisation]
seed_used = 10
#######################################################
################   PATHS PARAMETERS   #################
#######################################################
[Paths]
#path outputs
pathout       = /home/amarins/ComponentSeparation/gmca/outputs/GMCAn3starJ3
cl_type_save  = reconstruction

#Directory names
dir_observed  = /media/new-drive/CS_Cubes/White_Noise_april21/INPUT
dir_mask      = /media/new-drive/amarins/maps/mask
dir_prior     = /media/new-drive/CS_Cubes/White_Noise_april21/PRIOR
dir_noise     = /media/new-drive/CS_Cubes/White_Noise_april21/Only_WN_Masked
dir_pure      = /media/new-drive/CS_Cubes/No_Noise/prior_nn
dir_projprior = /media/new-drive/CS_Cubes/White_Noise_april21/PRIOR
dir_projnoise = /media/new-drive/CS_Cubes/White_Noise_april21/Only_WN_Masked
dir_projpure  = /media/new-drive/Cs_cubes/No_Noise/prior_nn
#
################   NAME FILES PARAMETERS   ############
#######################################################
[Files]
# Name of FITS files inside of the pathmaps
name_mask     = Mask_Bin.fits
