############################
#                          #
#  Cls noise debias plots  #
#                          #
############################

#####################################
# paths
#####################################
[Paths]
pathcls       = /home/marins/Documents/Programmation/BINGO/Component Separation/gmca4im/cls_output
dir_hi        = 21cm
dir_fg        = foregrounds
dir_prior     = prior
dir_noise     = noise
dir_pure      = pure
dir_projnoise = projnoise
dir_projpure  = projpure
dir_projprior = projprior
#All of cls should be obtained from the same L's (seeds) 
####################################
# seed number 
####################################
[Realisation]
seed_used  = 10

[Plots]
debias_model =filipe
